<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        display: flex;
        background-color: #f1f1f1;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        height: 50vh;
      }
      .container > div {
        width: 100px;
        color: white;
        font-size: 5vw;
        text-align: center;
        margin: 10px;
      }
      .child1 {
        background-color: red;
        flex-grow: 5;
        order: 9;
      }
      .child2 {
        background-color: orange;
        flex-grow: 2;
        order: 7;
      }
      .child3 {
        background-color: gold;
        order: 5;
      }
      .child4 {
        background-color: green;
        order: 3;
      }
      .child5 {
        background-color: greenyellow;
        order: 1;
      }
      .child6 {
        background-color: teal;
        order: 8;
      }
      .child7 {
        background-color: lightblue;
        order: 6;
      }
      .child8 {
        background-color: blueviolet;
        order: 4;
      }
      .child9 {
        background-color: violet;
        order: 2;
      }

      /* style="order: 3;flex-grow: 2" */
    </style>
  </head>
  <body>
    <h1>Flex Box - Example</h1>
    <div class="container">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child5">5</div>
      <div class="child6">6</div>
      <div class="child7">7</div>
      <div class="child8">8</div>
      <div class="child9">9</div>
    </div>
  </body>
</html>
