<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        font-size: 30px;
        text-align: center;
      }
      .container > .flex-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 50%;
      }

      .container > .flex-item-middle {
        background-color: dodgerblue;
        padding: 10px;
        flex: 25%;
      }

      .container > .flex-item-right {
        background-color: green;
        padding: 10px;
        flex: 25%;
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Flex Box</h1>
    <div class="container">
      <div class="flex-item-left">1</div>
      <div class="flex-item-middle">2</div>
      <div class="flex-item-right">3</div>
    </div>
  </body>
</html>
